[program:z_backend]
command=/home/john/venv/bin/gunicorn z_backend.wsgi:application -c /home/john/config/gunicorn.conf.py
directory=/home/john
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/logs/debug.log